/**
\mainpage
\htmlinclude manifest.html

\b roslaunch_parse_tester is a tool for parsing and checking launch files. 
\section tools Tools

\subsection launch Launch Parser

\b launch_parser.py parses and checks a launch file.

\subsection package Package Parser

\b package_parse_test.py checks all the launch files in a package

\section codeapi Code API

You can also use roslaunch_parse_tester as a library within a Python script. This allows uses to integrate these checks into a build test.

\subsection example Example

\verbatim
from roslaunch_parse_tester.package_parse import ROSLaunchPackageParser

def check_pkg(pkg):        
    launch_file_parser = ROSLaunchPackageParser(pkg, *kwargs)
        
    return launch_file_parser.check_package()
\endverbatim

All of the command line arguments can be used as keyword arguments in the API.

*/