/**
\mainpage
\htmlinclude manifest.html

\b pr2_counterbalance_check allows users to calculate a recommened counterbalance adjustment. This helps keep the PR2 counterbalance working smoothly.

The tools in this package can be used as either a stand-alone utility to check the counterbalance on a PR2, or as part of the PR2 production qualification system. 

Do \b NOT adjust the counterbalance of the PR2 without consulting the PR2 Manual. Adjusting the counterbalance is a risky procedure, and should be attempted with caution.


*/
