Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=/base_link
Axes.Enabled=0
Axes.Length=0.18
Axes.Radius=0.02
Camera.Alpha=0.5
Camera.Enabled=0
Camera.Image\ Topic=/prosilica/image
Camera2.Alpha=0.5
Camera2.Enabled=0
Camera2.Image\ Topic=/prosilica/thumbnail
Laser\ Scan.Alpha=1
Laser\ Scan.Autocompute\ Intensity\ Bounds=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Channel=0
Laser\ Scan.Decay\ Time=10
Laser\ Scan.Enabled=1
Laser\ Scan.Max\ ColorR=1
Laser\ Scan.Max\ ColorG=1
Laser\ Scan.Max\ ColorB=1
Laser\ Scan.Max\ Intensity=4096
Laser\ Scan.Min\ ColorR=0
Laser\ Scan.Min\ ColorG=0
Laser\ Scan.Min\ ColorB=0
Laser\ Scan.Min\ Intensity=129
Laser\ Scan.Selectable=0
Laser\ Scan.Style=1
Laser\ Scan.Topic=tilt_scan
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Mechanism\ Topic=mechanism_state
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.Update\ Rate=0.1
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_r_stereo_camera_frameShow\ Trail=0
Camera\ Type=Orbit
Camera\ Config=1.336 0.73081 2.96774 -0.0787119 0.463843 -0.245117
Property\ Grid\ State=selection=;expanded=.Global Options,Robot Model,Axes,Laser Scan,Camera,Camera2;scrollpos=0,0;splitterpos=151,303;ispageselected=1
[Display0]
Type=Robot Model
Name=Robot Model
[Display1]
Type=Axes
Name=Axes
[Display2]
Type=Laser Scan
Name=Laser Scan
[Display3]
Type=Camera
Name=Camera
[Display4]
Type=Camera
Name=Camera2
