/**
\mainpage
\htmlinclude manifest.html

\b pr2_component_descriptions contains all URDF robot description files for PR2 hardware testing, including qualification and burn-in tests. It uses the URDF macros from the pr2_description package to make "robots" for PR2 components, like grippers and casters. All "robot" are stored in the "robots/" directory. 

For some hardware tests, the robot drive train is tested. These tests use the URDF files in the "robot_motors/" directory, and are usually just a one-link URDF with a motor and a joint.

The package has a unit test (test/test_urdf.cpp) which checks all robots in the "robots/" and "robot_motors/" directories. 


*/