<?xml version="1.0"?>
<robot name="test_gripper"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <include filename="$(find pr2_description)/urdf/common.xacro" />
  <include filename="$(find pr2_description)/urdf/materials.urdf.xacro" />
  <include filename="$(find pr2_description)/urdf/gripper_v0/gripper.urdf.xacro" />

  <include filename="$(find pr2_component_descriptions)/urdf/base_link.urdf.xacro" />
  
  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <include filename="$(find pr2_description)/gazebo/gazebo.urdf.xacro" />

  <!-- Dummy gripper used in gripper tip test -->
  <joint name="r_gripper_joint" type="fixed" >
    <axis xyz="0 1 0" />
    <limit effort="0" velocity="100"/>
    <safety_controller k_velocity="10" />
    <dynamics damping="0.0" friction="0.0" />
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="r_gripper_link"/>
  </joint>
  <link name="r_gripper_link">
    <inertial>
      <mass value="1" />
      <origin xyz=" 0 0 0 " />
      <inertia  ixx="1.0" ixy="0.0" ixz="0.0"
                iyy="1.0" iyz="0.0" izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0.06 0 0" rpy="0 0 0" />
      <geometry>
	<box size="0.06 0.06 0.05" />
      </geometry>
    </visual> 
  </link>
 
</robot>
