<?xml version="1.0"?>
<robot name="shoulder" 
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <include filename="$(find pr2_description)/urdf/common.xacro" />
  <include filename="$(find pr2_description)/urdf/materials.urdf.xacro" />
  <include filename="$(find pr2_description)/urdf/shoulder_v0/shoulder.urdf.xacro" />

  <include filename="$(find pr2_component_descriptions)/urdf/base_link.urdf.xacro" />

  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <include filename="$(find pr2_description)/gazebo/gazebo.urdf.xacro" />
    
  <xacro:pr2_shoulder_v0 side="r" reflect="-1" parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:pr2_shoulder_v0>

  <!-- Dummy FA used in burn in test -->
  <joint name="r_dummy_upper_arm_joint" type="fixed">
    <axis xyz="0 1 0" />
    <limit effort="0" velocity="100"/>
    <safety_controller k_velocity="10" />
    <dynamics damping="0.0" friction="0.0" />
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="r_upper_arm_roll_link"/>
    <child link="r_dummy_upper_arm_link"/>
  </joint>
  <link name="r_dummy_upper_arm_link">
    <inertial>
      <mass value="1" />
      <origin xyz=" 0 0 0 " />
      <inertia  ixx="1.0" ixy="0.0" ixz="0.0"
                iyy="1.0" iyz="0.0" izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0.12 0 0" rpy="0 0 0" />
      <geometry>
	<box size="0.60 0.015 0.08" />
      </geometry>
    </visual> 
  </link>

<!--
  <transmission type="SimpleTransmission" name="r_dummy_upperarm_trans">
    <actuator name="r_elbow_flex_motor" />
    <joint name="r_dummy_upper_arm_joint" />
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
 -->
</robot>
