<?xml version="1.0"?>
<robot name="torso" 
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <include filename="$(find pr2_description)/urdf/common.xacro" />
  <include filename="$(find pr2_description)/urdf/materials.urdf.xacro" />
  <include filename="$(find pr2_description)/urdf/torso_v0/torso.urdf.xacro" />

  <include filename="$(find pr2_component_descriptions)/urdf/base_link.urdf.xacro" />
  
  <xacro:pr2_torso_v0 name="torso" parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:pr2_torso_v0>
</robot>
