/**
\mainpage
\htmlinclude manifest.html

\b invent_client is the an interface to the Willow Garage Inventory system ("invent"). It provides a library so python nodes can programmatically store access and update the inventory system. 

Users must log in with their invent username and password in order to use this system.

\section invent Invent

Invent is the inventory system of Willow Garage. It was created by Scott Hassen to store component information for the PR2 project. It supports data storage for serialized components used in the PR2. 

Most users use the inventory system through the web interface:
\verbatim
invent.willowgarage.com
\endverbatim

Users that require programmatic use, in testing, qualification, or other operations, use the invent_client package in personal robots.

*/
