@mainpage

@htmlinclude manifest.html

@b teleop_head teleoperation of a PR2 head from keyboard and joystick. 

\section rosapi ROS API

The two nodes, teleop_head and teleop_head_keyboard, are designed primarily to drive the base of the PR-2. Teleop_pr2 can also able to drive the spine and head.

\b teleop_head
\b teleop_head_keyboard

<hr>

\subsection teleop_head_keyboard teleop_head_keyboard

\b teleop_head_keyboard teleoperates a PR-2 base using keyboard commands. 
WASD controls X/Y, QE controls yaw. Shift to go faster.

\subsubsection usage Usage
\verbatim
$ teleop_head_keyboard [standard ROS args]
\endverbatim

Key mappings are printed to screen on startup. 

\subsubsection topic ROS topics

Subscribes to (name / type):
- None

Publishes to (name / type):
- \b "head_controller/command"/JointCmd : velocity to the robot; sent on every keypress.

\subsubsection parameters ROS parameters

- None

<hr>

\subsection teleop_head teleop_head

\b teleop_head teleoperate a PR-2 using a joystick. 

Right stick tilts, left pans.

\subsubsection usage Usage
\verbatim
$ teleop_head --deadman_no_publish [standard ROS args]
\endverbatim

"--deadman_no_publish" is optional. If set, the node will only publish if the deadman is depressed.

\subsubsection topic ROS topics

Subscribes to (name / type):
- \b "joy/Joy" : ROS joystick topic

Publishes to (name / type):
- \b "head_controller/command / JointStates" : Position commands to PR-2 head

\subsubsection parameters ROS parameters
- \b "max_pan" : \b double Maximum head pan command (min is -1 * max)
- \b "max_tilt" : \b double Maximum head tilt command 
- \b "min_tilt" : \b double Minimum head tilt command 

- \b "tilt_step" : \b double Head tilt command increment. Position command is tilt_step * tilt_axis
- \b "pan_step" : \b double Head pan command increment. Position command is pan_step * pan_axis

- \b "deadman_button" : \b int Button that enables joystick commands. 

